$Topology Optimization Input File
FeederSystem1=Static,Static22,22,"C:\Users\stanl\Desktop\DOCUMENTS\NTU\Y4S1\Structures 2 Lab\Project 1_files\dp0\SYS-2\MECH\",1,1.000000
nonlin_contact = no
filter_mode = 1
min_density = 0.001
power_law_stiff = 3
max_iter = 500
acc = 0.0001
output_freq = 1
max_num_inter_files = 500
solver = scpip
ansys_version = 242
units = MPA
distributed = True
num_procs = 4

cut_off_scp = 1
version_scp = 402
NORM_MAX_APPROX = true
INTERNAL_STRESS_APP = false
NUM_GLOB_STRESS_CLUSTERS = 1
comp_filename = ConstraintSubsets.dat

$Objective:
objective1=TOT_MASS,Objective,no,1

$Constraints:
constraint1 = GLOB_STRESS, Global Stress Constraint_133, 67.676000000, all, 1
constraint2 = GLOB_STRESS, Local Von-Mises Stress Constraint_134,67.676000000, all, 1, StressConstraintElements_134
constraint3 = SET_DOF,Local Displacement Constraint_136_X,DisplacementConstraintNodes_136,1,0.823212, all, 1
constraint4 = SET_DOF,Local Displacement Constraint_136_Y,DisplacementConstraintNodes_136,2,0.955908, all, 1
num_glob_stress_clusters = 1

$Design Space:
design_elements = OptimizationRegionElements.dat
boundary_nodes = Boundary_Nodes.dat
